[DEBUG] PC=40000000 INST=92EF00C0 OC=9 MOD=2 RA=E RB=F RC=0 DISP=C0
[DEBUG] LOAD: r14 = [400000C4] = FFFFFEFE
[DEBUG] PC=40000004 INST=921F00C0 OC=9 MOD=2 RA=1 RB=F RC=0 DISP=C0
[DEBUG] LOAD: r1 = [400000C8] = F0000070
[DEBUG] PC=40000008 INST=95110000 OC=9 MOD=5 RA=1 RB=1 RC=0 DISP=0
[DEBUG] PC=4000000C INST=10000000 OC=1 MOD=0 RA=0 RB=0 RC=0 DISP=0
[DEBUG] triggerInterrupt: csr_status=1 STATUS_IE=1
[DEBUG] Interrupt triggered: cause=4 jumping to F0000070
[DEBUG] PC=F0000070 INST=81E01FFC OC=8 MOD=1 RA=E RB=0 RC=1 DISP=FFFFFFFC
[DEBUG] STORE (post-inc): [FFFFFEF6] = r1=F0000070
[DEBUG] PC=F0000074 INST=81E02FFC OC=8 MOD=1 RA=E RB=0 RC=2 DISP=FFFFFFFC
[DEBUG] STORE (post-inc): [FFFFFEF2] = r2=0
[DEBUG] PC=F0000078 INST=94120000 OC=9 MOD=4 RA=1 RB=2 RC=0 DISP=0
[DEBUG] LOAD CSR: r1 = CSR[2] = 4
[DEBUG] PC=F000007C INST=922F003C OC=9 MOD=2 RA=2 RB=F RC=0 DISP=3C
[DEBUG] LOAD: r2 = [F00000BC] = 2
[DEBUG] PC=F0000080 INST=31F1203C OC=3 MOD=1 RA=F RB=1 RC=2 DISP=3C
[DEBUG] PC=F0000084 INST=922F003C OC=9 MOD=2 RA=2 RB=F RC=0 DISP=3C
[DEBUG] LOAD: r2 = [F00000C4] = 3
[DEBUG] PC=F0000088 INST=31F1203C OC=3 MOD=1 RA=F RB=1 RC=2 DISP=3C
[DEBUG] PC=F000008C INST=922F003C OC=9 MOD=2 RA=2 RB=F RC=0 DISP=3C
[DEBUG] LOAD: r2 = [F00000CC] = 4
[DEBUG] PC=F0000090 INST=31F1203C OC=3 MOD=1 RA=F RB=1 RC=2 DISP=3C
[DEBUG] PC=F00000D0 INST=F00000B4 OC=F MOD=0 RA=0 RB=0 RC=0 DISP=B4
