[DEBUG] PC=40000000 INST=92EF00C0 OC=9 MOD=2 RA=E RB=F RC=0 DISP=C0
[DEBUG] LOAD: r14 = [400000C4] = FFFFFEFE
[DEBUG] PC=40000004 INST=921F00C0 OC=9 MOD=2 RA=1 RB=F RC=0 DISP=C0
[DEBUG] LOAD: r1 = [400000C8] = F0000060
[DEBUG] PC=40000008 INST=94110000 OC=9 MOD=4 RA=1 RB=1 RC=0 DISP=0
[DEBUG] LOAD CSR: r1 = CSR[1] = F0000000
[DEBUG] PC=4000000C INST=10000000 OC=1 MOD=0 RA=0 RB=0 RC=0 DISP=0
[DEBUG] triggerInterrupt: csr_status=1 STATUS_IE=1
[DEBUG] Interrupt triggered: cause=4 jumping to F0000000
[DEBUG] PC=F0000000 INST=81E02FFC OC=8 MOD=1 RA=E RB=0 RC=2 DISP=FFFFFFFC
[DEBUG] STORE (post-inc): [FFFFFEF6] = r2=0
[DEBUG] PC=F0000004 INST=921E0008 OC=9 MOD=2 RA=1 RB=E RC=0 DISP=8
[DEBUG] LOAD: r1 = [FFFFFEFE] = 0
[DEBUG] PC=F0000008 INST=922E000C OC=9 MOD=2 RA=2 RB=E RC=0 DISP=C
[DEBUG] LOAD: r2 = [FFFFFF02] = 0
[DEBUG] PC=F000000C INST=50112000 OC=5 MOD=0 RA=1 RB=1 RC=2 DISP=0
[DEBUG] PC=F0000010 INST=932E0004 OC=9 MOD=3 RA=2 RB=E RC=0 DISP=4
[DEBUG] LOAD (post-inc): r2 = [FFFFFEF6] = 0, r14 += 4 = FFFFFEFA
[DEBUG] PC=F0000014 INST=93FE0004 OC=9 MOD=3 RA=F RB=E RC=0 DISP=4
[DEBUG] LOAD (post-inc): r15 = [FFFFFEFA] = 40000010, r14 += 4 = FFFFFEFE
[DEBUG] PC=40000010 INST=921F00B8 OC=9 MOD=2 RA=1 RB=F RC=0 DISP=B8
[DEBUG] LOAD: r1 = [400000CC] = 1
[DEBUG] PC=40000014 INST=81E01FFC OC=8 MOD=1 RA=E RB=0 RC=1 DISP=FFFFFFFC
[DEBUG] STORE (post-inc): [FFFFFEFA] = r1=1
[DEBUG] PC=40000018 INST=921F00B0 OC=9 MOD=2 RA=1 RB=F RC=0 DISP=B0
[DEBUG] LOAD: r1 = [400000CC] = 1
[DEBUG] PC=4000001C INST=81E01FFC OC=8 MOD=1 RA=E RB=0 RC=1 DISP=FFFFFFFC
[DEBUG] STORE (post-inc): [FFFFFEF6] = r1=1
[DEBUG] PC=40000020 INST=21F000AC OC=2 MOD=1 RA=F RB=0 RC=0 DISP=AC
[DEBUG] CALL (indirect): pushing PC=40000024 jumping to F0000000
[DEBUG] PC=F0000000 INST=81E02FFC OC=8 MOD=1 RA=E RB=0 RC=2 DISP=FFFFFFFC
[DEBUG] STORE (post-inc): [FFFFFEEE] = r2=0
[DEBUG] PC=F0000004 INST=921E0008 OC=9 MOD=2 RA=1 RB=E RC=0 DISP=8
[DEBUG] LOAD: r1 = [FFFFFEF6] = 1
[DEBUG] PC=F0000008 INST=922E000C OC=9 MOD=2 RA=2 RB=E RC=0 DISP=C
[DEBUG] LOAD: r2 = [FFFFFEFA] = 1
[DEBUG] PC=F000000C INST=50112000 OC=5 MOD=0 RA=1 RB=1 RC=2 DISP=0
[DEBUG] PC=F0000010 INST=932E0004 OC=9 MOD=3 RA=2 RB=E RC=0 DISP=4
[DEBUG] LOAD (post-inc): r2 = [FFFFFEEE] = 0, r14 += 4 = FFFFFEF2
[DEBUG] PC=F0000014 INST=93FE0004 OC=9 MOD=3 RA=F RB=E RC=0 DISP=4
[DEBUG] LOAD (post-inc): r15 = [FFFFFEF2] = 40000024, r14 += 4 = FFFFFEF6
[DEBUG] PC=40000024 INST=82F010AC OC=8 MOD=2 RA=F RB=0 RC=1 DISP=AC
[DEBUG] STORE (indirect): [F00000D8] = r1=2
[DEBUG] PC=40000028 INST=921F00AC OC=9 MOD=2 RA=1 RB=F RC=0 DISP=AC
[DEBUG] LOAD: r1 = [400000D8] = 2
[DEBUG] PC=4000002C INST=81E01FFC OC=8 MOD=1 RA=E RB=0 RC=1 DISP=FFFFFFFC
[DEBUG] STORE (post-inc): [FFFFFEF2] = r1=2
[DEBUG] PC=40000030 INST=921F0098 OC=9 MOD=2 RA=1 RB=F RC=0 DISP=98
[DEBUG] LOAD: r1 = [400000CC] = 1
[DEBUG] PC=40000034 INST=81E01FFC OC=8 MOD=1 RA=E RB=0 RC=1 DISP=FFFFFFFC
[DEBUG] STORE (post-inc): [FFFFFEEE] = r1=1
[DEBUG] PC=40000038 INST=21F000A0 OC=2 MOD=1 RA=F RB=0 RC=0 DISP=A0
[DEBUG] CALL (indirect): pushing PC=4000003C jumping to F0000000
[DEBUG] PC=F0000000 INST=81E02FFC OC=8 MOD=1 RA=E RB=0 RC=2 DISP=FFFFFFFC
[DEBUG] STORE (post-inc): [FFFFFEE6] = r2=0
[DEBUG] PC=F0000004 INST=921E0008 OC=9 MOD=2 RA=1 RB=E RC=0 DISP=8
[DEBUG] LOAD: r1 = [FFFFFEEE] = 1
[DEBUG] PC=F0000008 INST=922E000C OC=9 MOD=2 RA=2 RB=E RC=0 DISP=C
[DEBUG] LOAD: r2 = [FFFFFEF2] = 2
[DEBUG] PC=F000000C INST=50112000 OC=5 MOD=0 RA=1 RB=1 RC=2 DISP=0
[DEBUG] PC=F0000010 INST=932E0004 OC=9 MOD=3 RA=2 RB=E RC=0 DISP=4
[DEBUG] LOAD (post-inc): r2 = [FFFFFEE6] = 0, r14 += 4 = FFFFFEEA
[DEBUG] PC=F0000014 INST=93FE0004 OC=9 MOD=3 RA=F RB=E RC=0 DISP=4
[DEBUG] LOAD (post-inc): r15 = [FFFFFEEA] = 4000003C, r14 += 4 = FFFFFEEE
[DEBUG] PC=4000003C INST=82F010A0 OC=8 MOD=2 RA=F RB=0 RC=1 DISP=A0
[DEBUG] STORE (indirect): [F00000DC] = r1=3
[DEBUG] PC=40000040 INST=921F00A0 OC=9 MOD=2 RA=1 RB=F RC=0 DISP=A0
[DEBUG] LOAD: r1 = [400000E4] = 7
[DEBUG] PC=40000044 INST=81E01FFC OC=8 MOD=1 RA=E RB=0 RC=1 DISP=FFFFFFFC
[DEBUG] STORE (post-inc): [FFFFFEEA] = r1=7
[DEBUG] PC=40000048 INST=921F009C OC=9 MOD=2 RA=1 RB=F RC=0 DISP=9C
[DEBUG] LOAD: r1 = [400000E8] = B
[DEBUG] PC=4000004C INST=81E01FFC OC=8 MOD=1 RA=E RB=0 RC=1 DISP=FFFFFFFC
[DEBUG] STORE (post-inc): [FFFFFEE6] = r1=B
[DEBUG] PC=40000050 INST=21F00098 OC=2 MOD=1 RA=F RB=0 RC=0 DISP=98
[DEBUG] CALL (indirect): pushing PC=40000054 jumping to F0000018
[DEBUG] PC=F0000018 INST=81E02FFC OC=8 MOD=1 RA=E RB=0 RC=2 DISP=FFFFFFFC
[DEBUG] STORE (post-inc): [FFFFFEDE] = r2=0
[DEBUG] PC=F000001C INST=921E0008 OC=9 MOD=2 RA=1 RB=E RC=0 DISP=8
[DEBUG] LOAD: r1 = [FFFFFEE6] = B
[DEBUG] PC=F0000020 INST=922E000C OC=9 MOD=2 RA=2 RB=E RC=0 DISP=C
[DEBUG] LOAD: r2 = [FFFFFEEA] = 7
[DEBUG] PC=F0000024 INST=51112000 OC=5 MOD=1 RA=1 RB=1 RC=2 DISP=0
[DEBUG] PC=F0000028 INST=932E0004 OC=9 MOD=3 RA=2 RB=E RC=0 DISP=4
[DEBUG] LOAD (post-inc): r2 = [FFFFFEDE] = 0, r14 += 4 = FFFFFEE2
[DEBUG] PC=F000002C INST=93FE0004 OC=9 MOD=3 RA=F RB=E RC=0 DISP=4
[DEBUG] LOAD (post-inc): r15 = [FFFFFEE2] = 40000054, r14 += 4 = FFFFFEE6
[DEBUG] PC=40000054 INST=82F01098 OC=8 MOD=2 RA=F RB=0 RC=1 DISP=98
[DEBUG] STORE (indirect): [F00000E0] = r1=4
[DEBUG] PC=40000058 INST=921F0098 OC=9 MOD=2 RA=1 RB=F RC=0 DISP=98
[DEBUG] LOAD: r1 = [400000F4] = 5
[DEBUG] PC=4000005C INST=81E01FFC OC=8 MOD=1 RA=E RB=0 RC=1 DISP=FFFFFFFC
[DEBUG] STORE (post-inc): [FFFFFEE2] = r1=5
[DEBUG] PC=40000060 INST=921F0094 OC=9 MOD=2 RA=1 RB=F RC=0 DISP=94
[DEBUG] LOAD: r1 = [400000F8] = 19
[DEBUG] PC=40000064 INST=81E01FFC OC=8 MOD=1 RA=E RB=0 RC=1 DISP=FFFFFFFC
[DEBUG] STORE (post-inc): [FFFFFEDE] = r1=19
[DEBUG] PC=40000068 INST=21F00090 OC=2 MOD=1 RA=F RB=0 RC=0 DISP=90
[DEBUG] CALL (indirect): pushing PC=4000006C jumping to F0000048
[DEBUG] PC=F0000048 INST=81E02FFC OC=8 MOD=1 RA=E RB=0 RC=2 DISP=FFFFFFFC
[DEBUG] STORE (post-inc): [FFFFFED6] = r2=0
[DEBUG] PC=F000004C INST=921E0008 OC=9 MOD=2 RA=1 RB=E RC=0 DISP=8
[DEBUG] LOAD: r1 = [FFFFFEDE] = 19
[DEBUG] PC=F0000050 INST=922E000C OC=9 MOD=2 RA=2 RB=E RC=0 DISP=C
[DEBUG] LOAD: r2 = [FFFFFEE2] = 5
[DEBUG] PC=F0000054 INST=53112000 OC=5 MOD=3 RA=1 RB=1 RC=2 DISP=0
[DEBUG] PC=F0000058 INST=932E0004 OC=9 MOD=3 RA=2 RB=E RC=0 DISP=4
[DEBUG] LOAD (post-inc): r2 = [FFFFFED6] = 0, r14 += 4 = FFFFFEDA
[DEBUG] PC=F000005C INST=93FE0004 OC=9 MOD=3 RA=F RB=E RC=0 DISP=4
[DEBUG] LOAD (post-inc): r15 = [FFFFFEDA] = 4000006C, r14 += 4 = FFFFFEDE
[DEBUG] PC=4000006C INST=82F01090 OC=8 MOD=2 RA=F RB=0 RC=1 DISP=90
[DEBUG] STORE (indirect): [F00000E4] = r1=5
[DEBUG] PC=40000070 INST=921F0090 OC=9 MOD=2 RA=1 RB=F RC=0 DISP=90
[DEBUG] LOAD: r1 = [40000104] = 4
[DEBUG] PC=40000074 INST=81E01FFC OC=8 MOD=1 RA=E RB=0 RC=1 DISP=FFFFFFFC
[DEBUG] STORE (post-inc): [FFFFFEDA] = r1=4
[DEBUG] PC=40000078 INST=921F008C OC=9 MOD=2 RA=1 RB=F RC=0 DISP=8C
[DEBUG] LOAD: r1 = [40000108] = 18
[DEBUG] PC=4000007C INST=81E01FFC OC=8 MOD=1 RA=E RB=0 RC=1 DISP=FFFFFFFC
[DEBUG] STORE (post-inc): [FFFFFED6] = r1=18
[DEBUG] PC=40000080 INST=21F00078 OC=2 MOD=1 RA=F RB=0 RC=0 DISP=78
[DEBUG] CALL (indirect): pushing PC=40000084 jumping to F0000048
[DEBUG] PC=F0000048 INST=81E02FFC OC=8 MOD=1 RA=E RB=0 RC=2 DISP=FFFFFFFC
[DEBUG] STORE (post-inc): [FFFFFECE] = r2=0
[DEBUG] PC=F000004C INST=921E0008 OC=9 MOD=2 RA=1 RB=E RC=0 DISP=8
[DEBUG] LOAD: r1 = [FFFFFED6] = 18
[DEBUG] PC=F0000050 INST=922E000C OC=9 MOD=2 RA=2 RB=E RC=0 DISP=C
[DEBUG] LOAD: r2 = [FFFFFEDA] = 4
[DEBUG] PC=F0000054 INST=53112000 OC=5 MOD=3 RA=1 RB=1 RC=2 DISP=0
[DEBUG] PC=F0000058 INST=932E0004 OC=9 MOD=3 RA=2 RB=E RC=0 DISP=4
[DEBUG] LOAD (post-inc): r2 = [FFFFFECE] = 0, r14 += 4 = FFFFFED2
[DEBUG] PC=F000005C INST=93FE0004 OC=9 MOD=3 RA=F RB=E RC=0 DISP=4
[DEBUG] LOAD (post-inc): r15 = [FFFFFED2] = 40000084, r14 += 4 = FFFFFED6
[DEBUG] PC=40000084 INST=82F01084 OC=8 MOD=2 RA=F RB=0 RC=1 DISP=84
[DEBUG] STORE (indirect): [F00000E8] = r1=6
[DEBUG] PC=40000088 INST=921F0084 OC=9 MOD=2 RA=1 RB=F RC=0 DISP=84
[DEBUG] LOAD: r1 = [40000110] = F00000D4
[DEBUG] PC=4000008C INST=92110000 OC=9 MOD=2 RA=1 RB=1 RC=0 DISP=0
[DEBUG] LOAD: r1 = [ABCD] = ABCD
[DEBUG] PC=40000090 INST=922F0040 OC=9 MOD=2 RA=2 RB=F RC=0 DISP=40
[DEBUG] LOAD: r2 = [400000D4] = F00000D8
[DEBUG] PC=40000094 INST=92220000 OC=9 MOD=2 RA=2 RB=2 RC=0 DISP=0
[DEBUG] LOAD: r2 = [2] = 2
[DEBUG] PC=40000098 INST=923F0044 OC=9 MOD=2 RA=3 RB=F RC=0 DISP=44
[DEBUG] LOAD: r3 = [400000E0] = F00000DC
[DEBUG] PC=4000009C INST=92330000 OC=9 MOD=2 RA=3 RB=3 RC=0 DISP=0
[DEBUG] LOAD: r3 = [3] = 3
[DEBUG] PC=400000A0 INST=924F004C OC=9 MOD=2 RA=4 RB=F RC=0 DISP=4C
[DEBUG] LOAD: r4 = [400000F0] = F00000E0
[DEBUG] PC=400000A4 INST=92440000 OC=9 MOD=2 RA=4 RB=4 RC=0 DISP=0
[DEBUG] LOAD: r4 = [4] = 4
[DEBUG] PC=400000A8 INST=925F0054 OC=9 MOD=2 RA=5 RB=F RC=0 DISP=54
[DEBUG] LOAD: r5 = [40000100] = F00000E4
[DEBUG] PC=400000AC INST=92550000 OC=9 MOD=2 RA=5 RB=5 RC=0 DISP=0
[DEBUG] LOAD: r5 = [5] = 5
[DEBUG] PC=400000B0 INST=926F0058 OC=9 MOD=2 RA=6 RB=F RC=0 DISP=58
[DEBUG] LOAD: r6 = [4000010C] = F00000E8
[DEBUG] PC=400000B4 INST=92660000 OC=9 MOD=2 RA=6 RB=6 RC=0 DISP=0
[DEBUG] LOAD: r6 = [6] = 6
[DEBUG] PC=400000B8 INST=927F0058 OC=9 MOD=2 RA=7 RB=F RC=0 DISP=58
[DEBUG] LOAD: r7 = [40000114] = F00000EC
[DEBUG] PC=400000BC INST=92770000 OC=9 MOD=2 RA=7 RB=7 RC=0 DISP=0
[DEBUG] LOAD: r7 = [0] = 0
[DEBUG] PC=400000C0 INST=00000000 OC=0 MOD=0 RA=0 RB=0 RC=0 DISP=0
